.image,
.image img {
  width: 50px;
  height: 50px;
}

.header {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.text {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.address_row {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

.address_row > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.address_row > div a {
  text-decoration: none;
  text-decoration: underline;
  color: var(--cgreen);
  font-weight: bold;
  transition: 0.5s;
  padding: 15px;
}

.address_row > div a:hover {
  border-radius: 10px;
  box-shadow: inset 0 0 0 2em var(--cgreen);
  color: white;
}

.root {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.code {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: ce;
  justify-content: center;
}
.code img {
  width: 200px;
  height: 200px;
  border: 3px solid var(--cgreen);
}

@media screen and (max-width: 650px) {
  .root {
    display: flex;
    flex-direction: column;
  }

  .text {
    padding: 10px;
  }
}
