.root {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 15px;
  border-radius: 15px;
  background-color: var(--cgreen);
  color: white;
  height: 100%;
}

.image {
  width: 100%;
  height: 100%;
}

.header {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  font-family: "Comfortaa";
  hyphens: auto;
}

.image img {
  width: 50px;
  height: 50px;
}

.duration_row {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

.duration_row > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.duration {
  font-size: 20px;
}

@media screen and (max-width: 650px) {
  .root {
    width: 90%;
    gap: 0;
  }

  .header {
    font-size: 20px;
  }
}
