.root {
  width: 100%;
}

.root section {
  width: 100%;
}

section {
  font-size: 20px;
  width: 100%;
  transition: 1s;
  opacity: 1;
}

section h1 {
  font-size: 28px;
}

.section1 {
  text-align: center;
}

.section1 div {
  box-sizing: border-box;
  padding: 15px;
}

.section2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.image {
  width: 100%;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

.overlay:hover {
  background-color: rgba(0, 0, 0, 0.25);
}

.image img {
  width: 100%;
  height: 100%;
}

.info {
  box-sizing: border-box;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info p {
  font-size: 20px;
}

.button {
  background-color: var(--cgreen);
  border-radius: 20px;
  font-size: 20px;
  width: fit-content;
  box-sizing: border-box;
  padding: 15px;
  color: white;
  border: none;
  transition: 0.5s;
}

.button_container {
  display: flex;
  justify-content: center;
}

.button:hover {
  box-shadow: inset 0 0 0 2em white;
  color: var(--cgreen);
  border: 1px solid var(--cgreen);
}

.section3 > div {
  background-color: var(--cgreen);
  color: white;
  box-sizing: border-box;
  padding: 15px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section3 h1 {
  text-align: center;
  margin-top: 0;
}

.tripleTile {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.section3 .tripleTile div {
  background-color: white;
  border-radius: 15px;
  box-sizing: border-box;
  padding: 10px;
}

.section3 .tripleTile div h1 {
  color: var(--cred);
}

.section3 .tripleTile div p {
  color: black;
  font-size: 20px;
}

.red {
  color: var(--cred);
}

.green {
  color: var(--cgreen);
}

.section4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.section5 {
  background-color: var(--cgreen);
}

.section5 > div {
  box-sizing: border-box;
  padding: 20px;
  color: white;
}

.section5 > div h1 {
  text-align: center;
}

.section6 div {
  box-sizing: border-box;
  padding: 20px;
}
.section6 h1 {
  text-align: center;
}

.hidden {
  transform: translateX(+80%);
  opacity: 0;
}

@media screen and (max-width: 830px) {
  .section2 {
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
  }

  .section4 {
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 650px) {
  section h1 {
    font-size: 24px;
  }

  .section3 .tripleTile {
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1fr);
  }
}
